
name: Alexa notification

# Controls when the action will run. Triggers the workflow on issue comment being created.
on:
  issue_comment:
    types: [ created ]

jobs:
  # This workflow contains a single job called "alexa-notify"
  alexa-notify:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run alexa notification
      uses: tonydiaz/amazon-alexa-notification-github-action@master
      with:
        api-key: ${{ secrets.ALEXA_KEY }}
        api-secret: ${{ secrets.ALEXA_SECRET }}
        github-secret: ${{ secrets.GITHUB_TOKEN }}
